{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,

    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@layouts/*": ["src/layouts/*"],
      "@util/*": ["src/util/*"],
      "@cms/*": ["src/cms/*"],
      "@icons/*": ["src/icons/*"],
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@locales/*": ["src/locales/*"]
    },

    "jsx": "preserve",
    "types": ["vue3-toastify/global"]
  }
}
